<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <!--The preconnect keyword for the rel attribute of the <link> element is a hint to browsers that the user is likely to need resources from the target resource's origin, and therefore the browser can likely improve the user experience by preemptively initiating a connection to that origin.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top" id="top">
      <h1 class="title">Caesar Cipher</h1>
      <p class="slogan">Send messages safely.</p>
    </div>

    <main class="main">
      <p class="instructions">The Caesar Cipher app encodes and decodes messages with an alphabet displacement of your choice. The letters are replaced for another alphabet letter, which is defined by a displacement number. Just type your message, pick a number and encode or decode.</p>
      
      <div class="btnContainer">
        <a href="code.html" class="btn" id="codeMessageBtn">Start</a>
      </div>
    </main>

    <footer>
      <p>The Caesar Cipher app is designed for Human Rights Organizations in conflict areas.</p>
    </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
